eureka.enable-self-preservation=false 
# 유레카 서비스에 자기자신을 등록하지 않음
eureka.client.register-with-eureka=false 
# 다른서비스들의 정보를 fetch 해오지 않음
eureka.client.fetch-registry=false 
# registry 정보 필요없음
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.server.wait-time-in-ms-when-sync-empty=5 
# 서버가 요청을 받기 전 대기할 시간(ms) - 상용서비스의 경우 보통 5분정도로 설정함
# Eureka Server 가 시작되고 Peer nodes 로부터 Instance 들을 가져올 수 없을 때 얼마나 기다릴 것인가? (디폴트3000ms, 운영 환경에선 삭제 필요)

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
